# Project-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashsupn/projectschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashsupn/projectschedule/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bashsupn/projectschedule/adapter/: AdapterProject.kt  AdapterProjectEx.kt  AdapterSchedules.kt  AdapterSchedulesEx.kt  AdapterTask.kt  AdapterUser.kt
app/src/main/java/com/bashsupn/projectschedule/api/: Api.kt  RClient.kt
app/src/main/java/com/bashsupn/projectschedule/executive/: DashboardEx.kt  DashboardExActivity.kt  ProjectsEx.kt  UpdatePassword.kt  UpdateTaskEx.kt
app/src/main/java/com/bashsupn/projectschedule/manager/: AddProject.kt  AddTask.kt  AddUser.kt  DashboardmActivity.kt  DetailProject.kt  DetailTask.kt  ProjectsActivity.kt  ScheduleProject.kt  Schedules.kt  UpdateProject.kt  (+3 more)
app/src/main/res/drawable/: bg_grey.xml  bg_white.xml  btn_update.xml  button_out.xml  card_bg.xml  edit_text_bg.xml  top_bg.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_add_user.xml  activity_dashboard_ex.xml  activity_dashboardm.xml  activity_detail_project.xml  activity_detail_task.xml  activity_login.xml  activity_main.xml  activity_projects.xml  activity_projects_ex.xml  activity_schedule_project.xml  activity_schedules.xml  activity_splash.xml  activity_update_password.xml  activity_update_project.xml  activity_update_task.xml  activity_update_task_ex.xml  activity_update_user.xml  activity_user.xml  adapter_activity.xml  adapter_project.xml  adapter_user.xml  status_down.xml
app/src/main/res/menu/: show_menu.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashsupn/projectschedule/: ExampleUnitTest.kt
(+17 files in other folders)
